Measurement Voltage MA V3.1/MainWindow.xaml

<Window x:Class="Measurement_Voltage_MA_V3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Measurement_Voltage_MA_V3._1"
        mc:Ignorable="d"
        Title="Voltage Measurement MA V3.1" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <GroupBox Header="Information" Margin="30,265,0,20" HorizontalAlignment="Left" Width="177"/>
        <ComboBox x:Name="combo_box_port" Margin="0,0,385,20" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="COM1" IsSelected="True"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
            <ComboBoxItem Content="COM7"/>
            <ComboBoxItem Content="COM8"/>
            <ComboBoxItem Content="COM9"/>
            <ComboBoxItem Content="COM10"/>
            <ComboBoxItem Content="COM11"/>
            <ComboBoxItem Content="COM12"/>
            <ComboBoxItem Content="COM13"/>
            <ComboBoxItem Content="COM14"/>
            <ComboBoxItem Content="COM15"/>
            <ComboBoxItem Content="COM16"/>
            <ComboBoxItem Content="COM17"/>
        </ComboBox>
        <Button x:Name="btn_connect" Content="Connect" Margin="0,0,130,20" Click="Button_Click" HorizontalAlignment="Right" Width="66" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_disconnect" Content="Disconnect" Margin="0,0,29,20" Click="Button_Click2" HorizontalAlignment="Right" Width="77" Height="22" VerticalAlignment="Bottom" IsEnabled="False"/>
        <GroupBox Header="V1" Margin="30,37,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top">
            <TextBlock x:Name="v1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V2" Margin="118,35,0,0" Width="70" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="v2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V3" Margin="198,35,0,0" Width="70" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="v3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V4" Margin="282,35,0,0" Width="70" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="v4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V5" Width="68" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,35,0,0">
            <TextBlock x:Name="v5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V6" Margin="445,35,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBlock x:Name="v6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V7" Margin="520,37,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBlock x:Name="v7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V8" Margin="600,37,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBlock x:Name="v8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="V9" Margin="685,35,0,0" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
            <TextBlock x:Name="v9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
        </GroupBox>
        <Label x:Name="lbl2" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,29,59" Width="88" Foreground="Red" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
        <RichTextBox x:Name="rbox" Margin="295,265,29,103" TextChanged="rbox_TextChanged" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="combo_box_baudrate" Margin="0,0,235,20" SelectionChanged="ComboBox2_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom">
            <ComboBoxItem Content="300 baud"/>
            <ComboBoxItem Content="600 baud"/>
            <ComboBoxItem Content="1200 baud"/>
            <ComboBoxItem Content="2400 baud"/>
            <ComboBoxItem Content="4800 baud"/>
            <ComboBoxItem Content="9600 baud" IsSelected="True"/>
            <ComboBoxItem Content="14400 baud"/>
            <ComboBoxItem Content="19200 baud"/>
            <ComboBoxItem Content="28800 baud"/>
            <ComboBoxItem Content="38400 baud"/>
            <ComboBoxItem Content="57600 baud"/>
            <ComboBoxItem Content="115200 baud"/>
        </ComboBox>
        <Grid Margin="30,130,45,0" Height="147" VerticalAlignment="Top">
            <GroupBox Header="VREF 3" Margin="281,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v13" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VREF 1" Margin="10,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VREF 2" Margin="95,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v11" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VREF 3" Margin="180,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v12" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VOUT 1" Margin="373,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v14" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VOUT 2" Margin="458,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v15" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
            <GroupBox Header="VOUTF 3" Margin="547,0,0,0" Height="75" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center">
                <TextBlock x:Name="v16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12.0 V" Width="57" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center"/>
            </GroupBox>
        </Grid>
        <Button Content="Clear" Margin="295,0,450,72" Click="Button_Click_Clear" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
